### ISSUE TITLE
Uncaught Error in Catch/retry

### ISSUE THREAD

**Issue by mtsvickers** [airware/asl-validator#21]
Sorry to keep posting things. I found another error which isn't caught. The following code returns as valid, but actually `Error Equals` should be `ErrorEquals`. It's missed in both catch and retry blocks.
```
{
  "StartAt": "Testing",
  "States": {
    "Testing": {
      "Type": "Task",
	  "Resource": "arn:aws:lambda:us-west-2:111126812102:function:some-dev-function",
	  "Catch": [
		{
			"Error Equals": [
				"Some Error"
			],
			"Next": "Success"
		}
	  ],
      "Next": "Success"
    },
    "Success": {
      "Type": "Pass",
      "End": true
    }
  }
}

```

**Comment by ChristopheBougere** [comment]
Correct, `ErrorEquals` and `Next` weren't required. Could you check for `Retry` because I think it was already handled...

**Comment by ChristopheBougere** [comment]
Released in 1.0.9
